<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo - João Vitor Nicolau</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" href="./assets/img/icon.png" type="image/x-icon" style="border-radius: 100%;">
</head>
<body>
    <div class="wrapper">
      

    <div id="curriculo">
        <div id="cabecalho">
            <div id="menu">
    
            </div>
        </div>
        <div id="conteudo">
            <div id="c-p">
    
            </div>
            
        </div>
        <div id="baixo">
    
        </div>
    </div>

    <div class="menulcl">
        <nav>
            <div id="menu">
                <ul>
                    <li>
                        <a class="ativo" href="index.html">Início</a>
                    </li>

                    <li>
                        <a  href="sobre.html">Sobre mim</a>
                    </li>

                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="central">
        <h1><big><big>João Vitor Nicolau</big></big></h1> 

        <div id="c-p">
            <h1>Olá, é um prazer te conhecer ᕙ(`▿´)ᕗ</h1>

            <p>Meu nome é João Vitor Nicolau, tenho 18 anos e atualmente estou namorando. Gosto muito de jogar, de 
            desenhar, tocar(sim, eu sou músico) e de criar coisas que ajudem o mundo a ser um lugar melhor. Minhas principais
            habilidades na área da programação e mais detalhes sobre mim estão no menu acima, na opção "Sobre mim".
            <br>
            Obrigado por visitar meu currículo (ɔ◔‿◔)ɔ ♥
        </p>
        </div>

        <div id="baixo">
            <p id="celular-email">
                email@example.com
                <br>
                <span class="ddd">11</span> 912345-1234
            </p>        

            <p id="enredeco">
                Rua José da Munheca, 1214, Jardim Rei dos Reis
                <br>
                12345-123
                <br>
                Extrema - MG
            </p>

        </div>

            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>
    </div>


</body>

</html>